 VITE_APIKEY= AIzaSyCDaLBVEetWwn5VAFpvQdAmTZCQt_3bfis
 VITE_AUTHDOMAIN= pattee-29048.firebaseapp.com
 VITE_PROJECTID= pattee-29048
 VITE_STORAGEBUCKET= pattee-29048.appspot.com
 VITE_MESSAGINGSENDERID= 168822902943
 VITE_APPID= 1:168822902943:web:d255805313ebe1bb1bd2aa

 VITE_IMG_API= 282254e4f4a6394581df08e10d438979

 VITE_STRIPE= pk_test_51POH2TI3Fro25DkXOtde0ShSKRFANNWuWqe9taHQ8j41AnYODVdHyutAP2hrptPbQrObpAeGNBc1azKUpOcLuu0a00Ui7TW5W1